server:
{
	port : 8080,
	server_names : ["example.com", "www.example.com"],
	default : true,
	error_pages :
	{
		404 : "/errors/404.html",
		403 : "/errors/403.html",
		500 : "/errors/500.html",
		505 : "/errors/505.html"
	},
	routes :
	[
		{
			path : "/",
			methods : ["GET"],
			root : "./srcs/html/correction",
			index : "correct.html",
			autoindex : false,
		}
		,
		{
			path : "/easter",
			methods : ["GET"],
			root : "./srcs/html/correction/",
			index : "easter.html",
			autoindex : false
		}
	]
}
server:
[
	port : 8080,
	server_names : ["example.com", "www.example.com"],
	default : true,
	error_pages :
	{
		404 : "/errors/404.html",
		403 : "/errors/403.html",
		500 : "/errors/500.html",
		505 : "/errors/505.html"
	},
	routes :
	[
		{
			path : "/",
			methods : ["GET"],
			root : "./srcs/html/correction",
			index : "correct.html",
			autoindex : false,
		}
		,
		{
			path : "/easter",
			methods : ["GET"],
			root : "./srcs/html/correction/",
			index : "easter.html",
			autoindex : false
		}
	]
]
{}