server:
{
	port : 8080,
	server_names : ["example.com", "www.example.com"],
	default : true,
	error_pages :
	{
		404 : "/errors/404.html",
		403 : "/errors/403.html",
		500 : "/errors/500.html",
		505 : "/errors/505.html"
	},
	client_max_body_size : 10000,
	routes :
	[
		{
			path : "/",
			methods : ["GET", "POST", "DELETE"],
			root : "./srcs/html/www",
			index : "index.html",
			autoindex : false,
			upload_dir : "/uploads",
			cgi :
			{
				enabled : true,
				extensions :
				{
					".py" : "/usr/bin/python3",
					 ".php" : "/usr/bin/php-cgi"
					#".php" : "/opt/homebrew/bin/php-cgi"
				}
			}
		}
		,
		{
			path : "/easter",
			methods : ["GET"],
			root : "./srcs/html/www/",
			index : "easter.html",
			autoindex : false
		}
	]
}
