server:
{
	host: "0.0.0.0",
	port : 8081,
	server_names : [],
	default : true,
	error_pages :
	{
		404 : "/errors/404.html",
		403 : "/errors/403.html",
		500 : "/errors/500.html",
		505 : "/errors/505.html"
	},
	client_max_body_size : 10000,
	routes :
	[
		{
			path : "/",
			methods : ["GET", "POST", "DELETE"],
			root : "./srcs/html/www/site1",
			index : "index.html",
			autoindex : false,
			upload_dir : "/uploads",
			cgi :
			{
				enabled : true,
				extensions :
				{
					".py" : "/usr/bin/python3",
					 ".php" : "/usr/bin/php-cgi"
				}
			}
		}
		,
		{
			path : "/easter",
			methods : ["GET"],
			root : "./srcs/html/www/easter",
			index : "easter.html",
			autoindex : false
		}
	]
}
server:
{
	host: "0.0.0.0",
	port : 8080,
	server_names : ["site1.com", "www.site1.com"],
	default : true,
	error_pages :
	{
		404 : "/errors/404.html",
		403 : "/errors/403.html",
		500 : "/errors/500.html",
		505 : "/errors/505.html"
	},
	client_max_body_size : 10000,
	routes :
	[
		{
			path : "/",
			methods : ["GET", "POST", "DELETE"],
			root : "./srcs/html/www/site1",
			index : "index.html",
			autoindex : false,
			upload_dir : "/uploads",
			cgi :
			{
				enabled : true,
				extensions :
				{
					".py" : "/usr/bin/python3",
					 ".php" : "/usr/bin/php-cgi"
				}
			}
		}
		,
		{
			path : "/easter",
			methods : ["GET"],
			root : "./srcs/html/www/easter",
			index : "easter.html",
			autoindex : false
		}
	]
}

server:
{
	port : 8080,
	server_names : ["site2.com", "www.site2.com"],
	default : true,
	error_pages :
	{
		404 : "/errors/404.html",
		403 : "/errors/403.html",
		500 : "/errors/500.html",
		505 : "/errors/505.html"
	},
	client_max_body_size : 10000,
	routes :
	[
		{
			path : "/",
			methods : ["GET", "POST", "DELETE"],
			root : "./srcs/html/www/site2",
			index : "index.html",
			autoindex : false,
			upload_dir : "/uploads",
			cgi :
			{
				enabled : true,
				extensions :
				{
					".py" : "/usr/bin/python3",
					 ".php" : "/usr/bin/php-cgi"
				}
			}
		}
		,
		{
			path : "/easter",
			methods : ["GET"],
			root : "./srcs/html/www/easter",
			index : "easter.html",
			autoindex : false
		}
	]
}
server:
{
	port : 8080,
	server_names : ["site3.com", "www.site3.com"],
	default : true,
	error_pages :
	{
		404 : "/errors/404.html",
		403 : "/errors/403.html",
		500 : "/errors/500.html",
		505 : "/errors/505.html"
	},
	client_max_body_size : 10000,
	routes :
	[
		{
			path : "/",
			methods : ["GET", "POST", "DELETE"],
			root : "./srcs/html/www2",
			index : "index.html",
			autoindex : false,
			upload_dir : "/uploads",
			cgi :
			{
				enabled : true,
				extensions :
				{
					".py" : "/usr/bin/python3",
					 ".php" : "/usr/bin/php-cgi"
				}
			}
		}
		,
		{
			path : "/easter",
			methods : ["GET"],
			root : "./srcs/html/www/easter",
			index : "easter.html",
			autoindex : false
		}
	]
}