# Configuration du serveur
server :
{
	host: "0.0.0.0",
	port: 8080,
	server_names: ["example.com", "www.example.com"],
	default: true,
	error_pages:
	{
		404: "/errors/404.html",
		500: "/errors/500.html",
	},
	client_max_body_size: 10,
	routes:
	[
		{
			path: "/",
			methods: ["GET", "POST"],
			root: "/var/www/html",
			index: "index.html",
			autoindex: false,
			upload_dir: "/uploads"
		},
	]
}
# Erreur : Virgule en trop après "/errors/500.html" et après la dernière route